DCL			DCL
IDENTIF			A
:			:
INT			INT
;			;
IDENTIF			B
:			:
INT			INT
;			;
IDENTIF			E
:			:
INT			INT
;			;
IDENTIF			D
:			:
INT			INT
;			;
BEGIN			BEGIN
IDENTIF			A
:=			:=
NUMERIC			3
;			;
IDENTIF			B
:=			:=
NUMERIC			4
;			;
IDENTIF			D
:=			:=
NUMERIC			3
;			;
IDENTIF			E
:=			:=
(			(
IDENTIF			A
*			*
IDENTIF			B
)			)
/			/
(			(
IDENTIF			A
+			+
IDENTIF			D
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			A
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			B
)			)
;			;
WRITELN			WRITELN
(			(
IDENTIF			E
)			)
;			;
END			END
.			.
