GLOBAL			GLOBAL
CONST			CONST
IDENTIF			PI
:			:
DECIMAL			3.14159
;			;
IDENTIF			RAD
NUMERIC			2
:			:
DECIMAL			1.41421
;			;
IDENTIF			THREE
:			:
NUMERIC			3
;			;
IDENTIF			FIVE
:			:
DECIMAL			5.0
;			;
IDENTIF			PROMPT
NUMERIC			1
:			:
CSTRING			'ENTER AN INTEGER NUMBER: '
;			;
IDENTIF			PROMPT
NUMERIC			2
:			:
CSTRING			'ENTER A  REAL    NUMBER: '
;			;
PROCEDURE			PROCEDURE
IDENTIF			MAIN
;			;
DCL			DCL
IDENTIF			IX
:			:
INT			INT
;			;
IDENTIF			IY
:			:
INT			INT
;			;
IDENTIF			IZ
:			:
INT			INT
;			;
IDENTIF			RX
:			:
REAL			REAL
;			;
IDENTIF			RY
:			:
REAL			REAL
;			;
IDENTIF			RZ
:			:
REAL			REAL
;			;
BEGIN			BEGIN
WRITE			WRITE
(			(
IDENTIF			PROMPT
NUMERIC			1
)			)
;			;
READLN			READLN
(			(
IDENTIF			IX
)			)
;			;
WRITE			WRITE
(			(
IDENTIF			PROMPT
NUMERIC			1
)			)
;			;
READLN			READLN
(			(
IDENTIF			IY
)			)
;			;
WRITELN			WRITELN
(			(
CSTRING			'SUM IS: '
,			,
IDENTIF			IX
+			+
IDENTIF			IY
)			)
;			;
WRITE			WRITE
(			(
IDENTIF			PROMPT
NUMERIC			2
)			)
;			;
READLN			READLN
(			(
IDENTIF			RX
)			)
;			;
WRITE			WRITE
(			(
IDENTIF			PROMPT
NUMERIC			2
)			)
;			;
READLN			READLN
(			(
IDENTIF			RY
)			)
;			;
IDENTIF			RZ
:=			:=
IDENTIF			RX
+			+
IDENTIF			RY
;			;
WRITELN			WRITELN
(			(
CSTRING			'SUM IS: '
,			,
IDENTIF			RZ
)			)
;			;
IDENTIF			RZ
:=			:=
IDENTIF			PI
*			*
(			(
IDENTIF			IX
*			*
IDENTIF			RX
-			-
IDENTIF			IY
*			*
IDENTIF			RY
)			)
;			;
IDENTIF			IZ
:=			:=
IDENTIF			RZ
;			;
WRITELN			WRITELN
(			(
CSTRING			'RZ EQUALS: '
,			,
IDENTIF			RZ
)			)
;			;
WRITELN			WRITELN
(			(
CSTRING			'IZ EQUALS: '
,			,
IDENTIF			IZ
)			)
;			;
END			END
.			.
